C%3A%2FUsers%2Flhxz%2FDesktop%2FData%20Analysis%20for%20the%20Social%20Science%2FLab%20Optional%2FLab%20Optional.Rmd="706CF224"
C%3A%2FUsers%2Flhxz%2FDesktop%2FData%20Analysis%20for%20the%20Social%20Science%2FLab%20Optional%2FR-Lab-Optional-Ordinal-Logit%20(1).R="6C8BA06E"
C%3A%2FUsers%2Flhxz%2FDesktop%2FData%20Mining%2FAssignment%204%2FAssignment%204.Rmd="F4C8DD9B"
C%3A%2FUsers%2Flhxz%2FDesktop%2FLab%20Optional%2FLab%20Optional.Rmd="710C6E20"
C%3A%2FUsers%2Flhxz%2FDesktop%2FR-Lab-Optional-Ordinal-Logit%20(1).R="A1847839"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2F.gitignore="8556C611"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FDESCRIPTION="F5FB6E99"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FLICENSES.R="FB936089"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FNAMESPACE="7E5184F6"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2FCore.R="48E692B7"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fadd_para.R="DE271B30"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_hero_players.R="FD2A218"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_heroes.R="87E8BAB0"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_match.R="ECD88D69"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_match_length.R="12019395"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_player_avg.R="71150E8"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_player_records.R="C4DBFDF3"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_player_rivalries.R="F663E88B"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_player_single.R="BA46A80C"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_player_unique.R="A1BFA1A0"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fget_team.R="C741E1FD"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fhello.R="60748608"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FR%2Fpara_trans.R="993DA0F3"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2FREADME.Rmd="3E75363E"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Fman%2Fget_response.Rd="FBC5A715"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_hero_players.R="A7E61CC8"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_hero_unique.R="443AE0E2"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_heroes.R="444B6E44"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_match.R="3ACA5168"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_match_length.R="FF48B215"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_player_avg.R="34312149"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_player_records.R="9A4ECCED"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_player_single.R="CB4A7589"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat%2Ftest_get_team.R="13CC2FCC"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Ftests%2Ftestthat.R="D836C20D"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Fvignettes%2Frdatdota.Rmd="FF3A6428"
~%2FGitHub%2FHuxianzhi_Lin%2Ffinal%20project%2FRdatdota%2Fvignettes%2Frdatdota1.Rmd="F3397777"
~%2FGitHub%2FRdatdota%2FREADME.Rmd="D10395D6"
~%2FGitHub%2FRdatdota%2Fvignettes%2Frdatdota.Rmd="329141E0"
